include: bbyyAnalysis/RunConfig-Resonant-base.yaml

do_resonant_onebtag: true
enable_single_photon_trigger: true

Small_R_jet:
  min_pT: 20.e+3
  btag_egReductionB: "Loose"
  btag_egReductionC: "Loose"
  btag_egReductionLight: "Loose"

CutList :
      - PASS_TRIGGER
      - TWO_LOOSE_PHOTONS
      - PASS_TRIGGER_MATCHING
      - TWO_TIGHTID_PHOTONS
      - TWO_TIGHTID_ISO_PHOTONS
      - PASS_RELPT
      - EXACTLY_ZERO_LEPTONS
      - AT_LEAST_TWO_JETS
      - AT_LEAST_ONE_B_JET

do_CP_systematics: true
systematics_regex: [".*"]
        
ttree_output:
  include: bbyy-base-output.yaml
